
VITE_SUPABASE_URL="https://pdiaetsccnmxqxkghkdc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaWFldHNjY25teHF4a2doa2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTAyMTUsImV4cCI6MjA4NzY4NjIxNX0.ff3GuAnREaYYWkxU3GpYS1nnb1IIaKuslLulp0YlPoo"
